<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>TODO supply a title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <div>Hello World! And hello, ${helloClass1.name}! 
            <br />Date is: ${helloClass1.date1}
            <br />Integer is:${helloClass1.myint}
        <br />Druga wartość is:${helloClass1.str1}</div>
        <p>marker ...</p>
    </body>
</html>
